{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "runner": "terminal",
    "tasks": [
        {
            "label": "Build (W32)",
            "command": "./build.ps1",
            "type": "shell",
            "args": [],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build (Nix)",
            "command": "./build.sh",
            "type": "shell",
            "args": [],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run Tests (W32)",
            "command": "./build/bin/tests.exe",
            "type": "shell",
            "args": [],
            "group": "test",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run Tests (nix)",
            "command": "./build/bin/tests",
            "type": "shell",
            "args": [],
            "group": "test",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
    ]
}